apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-memory-resource-constraint
spec:
  limits:
  - default: # this section defines default limits
      cpu: 500m
      memory: "1024Mi"
    defaultRequest: # this section defines default requests
      cpu: 256m
      memory: "256Mi"
    max: # max and min define the limit range
      cpu: "1"
      memory: "1024Mi"
    min:
      cpu: 100m
      memory: "256Mi"
    type: Container
