apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-limit-range
  name: nginx-limit-range
spec:
  containers:
  - image: nginx
    name: nginx-limit-range
    resources:
      requests:
        memory: "412Mi"
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
